<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HikiAlarmMuti.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:HikiAlarmMuti.ViewModels"
    x:DataType="vm:MainViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator
            x:Name="activityIndicator"
            Grid.Row="1"
            IsRunning="{Binding IsRunning}"
            Color="Black" />
        <!--<ProgressBar Grid.Row="1" />-->
        <StackLayout
            Grid.Row="2"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <Label Text="捕获到的直播次数：" />
            <Label Text="{Binding Count}" />
        </StackLayout>
        <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*">
            <Button
                Margin="10"
                Command="{Binding MonitorCommand}"
                HorizontalOptions="Center"
                Text="开始"
                VerticalOptions="Center" />
            <StackLayout
                Grid.Column="1"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center"
                WidthRequest="100">
                <CheckBox IsChecked="{Binding NeedVoice}" />
                <Label Text="声音" VerticalOptions="Center" />
            </StackLayout>
            <!--<Button Margin="0,3,0,0" HorizontalOptions="Center" VerticalOptions="Center" Text="空间跳跃！" Command="{Binding NavigateCommand}" CommandParameter="{Binding HikiroomLink}" />-->
            <StackLayout
                Grid.Column="2"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center"
                WidthRequest="100">
                <CheckBox IsChecked="{Binding NeedNotice}" />
                <Label Text="通知" VerticalOptions="Center" />
            </StackLayout>
            <Button
                Grid.Column="3"
                Margin="10"
                Command="{Binding StopCommand}"
                HorizontalOptions="Center"
                Text="停止"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
